<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

    <PropertyGroup>
        <AssemblyName>SwissPension.WasmPrototype.Frontend</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <!-- JSExportAttribute and JSImportAttribute require enabled  unsafe blocks -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);CA1416;CS4014</NoWarn>

        <!-- Enable Multithreading in WasmShell -->
        <WasmShellEnableThreads>true</WasmShellEnableThreads>
        <WasmShellPThreadsPoolSize>4</WasmShellPThreadsPoolSize>

        <IsBrowserWasmProject>false</IsBrowserWasmProject>
        <EnableDefaultCompressedItems>false</EnableDefaultCompressedItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Uno.Wasm.Bootstrap" Version="8.0.*" />
    </ItemGroup>

    <Target Name="PatchUnoIndexHtml" AfterTargets="Publish">
        <PropertyGroup>
            <UnoPackageDir>$([System.IO.Directory]::GetDirectories('$(PublishDir)wwwroot', 'package_*')[0])</UnoPackageDir>
            <UnoPackageGuid>$([System.IO.Path]::GetFileName('$(UnoPackageDir)'))</UnoPackageGuid>
        </PropertyGroup>

        <Message Importance="high" Text="Replacing %PACKAGE_GUID% with $(UnoPackageGuid) inside index.html" />

        <!-- Inject Uno Bootstraper package GUID into index.html -->
        <Exec Command="pwsh -NoProfile -Command &quot;
            \$content = Get-Content 'src/index.html';
            \$fixed = \$content -replace '%PACKAGE_GUID%', '$(UnoPackageGuid)';
            Set-Content '$(PublishDir)wwwroot/index.html' -Value \$fixed
        &quot;" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.*"/>
        <PackageReference Include="Google.Protobuf" Version="3.30.2"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0"/>
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.71.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.71.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../protos/*.proto" GrpcServices="Client"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- fallback value -->
        <ApiUrl>https://localhost:8444/</ApiUrl>
    </PropertyGroup>

    <!-- Generate BuildConstants.cs before building -->
    <Target Name="GenerateBuildConstants" BeforeTargets="PrepareForBuild">
        <Exec Command="pwsh -NoProfile -Command &quot;(Get-Content 'BuildConstants.template.cs') -replace '%API_URL%', '$(ApiUrl)' | Set-Content 'BuildConstants.cs'&quot;" />
    </Target>

    <!-- Exclude template files from the build -->
    <ItemGroup>
        <Compile Remove="*.template.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="src/*" Exclude="src/index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <Link>wwwroot/%(Filename)%(Extension)</Link>
        </Content>

        <Content Include="assets/**/*" Exclude="assets/images/favicon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <Link>wwwroot/assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>

        <Content Include="assets/images/favicon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <Link>wwwroot/%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

</Project>
