<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

    <PropertyGroup>
        <AssemblyName>SwissPension.WasmPrototype.Frontend</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <!-- JSExportAttribute and JSImportAttribute require enabled  unsafe blocks -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);CA1416;CS4014</NoWarn>

        <!-- Enable Multithreading in WasmShell -->
        <WasmShellEnableThreads>true</WasmShellEnableThreads>
        <WasmShellPThreadsPoolSize>4</WasmShellPThreadsPoolSize>

        <IsBrowserWasmProject>false</IsBrowserWasmProject>
        <EnableDefaultCompressedItems>false</EnableDefaultCompressedItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Uno.Wasm.Bootstrap" Version="8.0.*"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../common/Common.csproj"/>
    </ItemGroup>

    <Target Name="ForceClean" AfterTargets="Clean">
        <RemoveDir Directories="$(MSBuildProjectDirectory)/bin"/>
        <RemoveDir Directories="$(MSBuildProjectDirectory)/Publish"/>
    </Target>

    <Target Name="PatchUnoArtifacts" AfterTargets="Publish">
        <PropertyGroup>
            <UnoPackageDir>$([System.IO.Directory]::GetDirectories('$(PublishDir)wwwroot', 'package_*')[0])</UnoPackageDir>
            <UnoPackageGuid>$([System.IO.Path]::GetFileName('$(UnoPackageDir)'))</UnoPackageGuid>
        </PropertyGroup>

        <Exec Command="pwsh -NoProfile -File PatchUnoArtifacts.ps1 -UnoPackageGuid &quot;$(UnoPackageGuid)&quot; -UnoPackageDir &quot;$(UnoPackageDir)&quot; -PublishDir &quot;$(PublishDir)&quot;"/>

        <!-- Copy ICU file to expected location/name -->
        <ItemGroup>
            <IcuSource Include="$(UnoPackageDir)/managed/icudt_EFIGS.dat"/>
            <!-- <IcuSourceBr Include="$(UnoPackageDir)/managed/icudt_EFIGS.dat.br" /> -->
        </ItemGroup>

        <Copy SourceFiles="@(IcuSource)" DestinationFiles="$(UnoPackageDir)/managed/icudt.dat" SkipUnchangedFiles="true"/>
        <!-- <Copy SourceFiles="@(IcuSourceBr)" DestinationFiles="$(UnoPackageDir)/managed/icudt.dat.br" SkipUnchangedFiles="true" /> -->
    </Target>

    <ItemGroup>
        <Content Include="src/*" Exclude="src/index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <Link>wwwroot/%(Filename)%(Extension)</Link>
        </Content>

        <Content Include="assets/**/*" Exclude="assets/images/favicon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <Link>wwwroot/assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>

        <Content Include="assets/images/favicon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <Link>wwwroot/%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

</Project>
