# dotnet_wasm_prototype

./: .gitignore  Program.cs  README.md  WasmPrototype.csproj  WasmPrototype.sln  build.sh  cat_all.sh  index.html  watch.sh
backend/: Backend.csproj  Program.cs  packages.lock.json  start.sh
backend/Extensions/: ApplicationBuilderExtensions.cs
backend/GrpcServices/: AdminService.cs
cert/: .gitignore  README.md  create.sh  localhost.conf  localhost.crt  localhost.csr  localhost.key  localhost.pfx  root_ca.conf  root_ca.crt  root_ca.key  root_ca.srl  swisspension_dev_root_ca.mobileconfig
common/: .gitignore  BuildConstants.template.cs  Common.csproj  GenerateBuildConstants.ps1  packages.lock.json
common/Services/: UserService.cs
common/UiAdapters/: IGridAdapter.cs
docs/: windows.md
forms/: Forms.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.lock.json
forms/UiAdapters/: FormsGridAdapter.cs
frontend/: BuildConstants.template.cs  Caddyfile  Frontend.csproj  Interop.cs  PatchUnoArtifacts.ps1  Program.cs  build.sh  cat_all.sh  packages.lock.json  watch.sh
frontend/Helpers/: JsInteropExtensions.cs  WasmLogger.cs  WasmUiThreadDispatcher.cs
frontend/UiAdapters/: WebGridAdapter.cs
frontend/src/: index.html  main.js  stylesheet.css  swisspension_fluent2.css  user-grid.js
protos/: admin.proto
