<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>

        <!-- JSExportAttribute and JSImportAttribute require enabled  unsafe blocks -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);CA1416</NoWarn>

        <EnableDefaultCompressedItems>false</EnableDefaultCompressedItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Uno.Wasm.Bootstrap" Version="9.0.*" />
    </ItemGroup>

    <Target Name="PatchUnoIndexHtml" AfterTargets="Publish">
        <PropertyGroup>
            <UnoPackageDir>$([System.IO.Directory]::GetDirectories('$(PublishDir)wwwroot', 'package_*')[0])</UnoPackageDir>
            <UnoPackageGuid>$([System.IO.Path]::GetFileName('$(UnoPackageDir)'))</UnoPackageGuid>
        </PropertyGroup>

        <Message Importance="high" Text="Replacing %PACKAGE_GUID% with $(UnoPackageGuid) inside index.html" />

        <!-- Replace and overwrite -->
        <Exec Command="pwsh -NoProfile -Command &quot;
            \$content = Get-Content 'index.html';
            \$fixed = \$content -replace '%PACKAGE_GUID%', '$(UnoPackageGuid)';
            Set-Content '$(PublishDir)wwwroot/index.html' -Value \$fixed
        &quot;" />
    </Target>

</Project>
