<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>SwissPension.WasmPrototype.Backend</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.71.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.30.2"/>
    </ItemGroup>

    <Target Name="ForceClean" AfterTargets="Clean">
        <RemoveDir Directories="$(MSBuildProjectDirectory)/bin" />
    </Target>

    <ItemGroup>
        <Protobuf Include="../protos/*.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="../cert/localhost.crt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>cert/localhost.crt</Link>
        </Content>
        <Content Include="../cert/localhost.pem">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>cert/localhost.pem</Link>
        </Content>
    </ItemGroup>

</Project>
